{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db.dev": "Host=localhost;Port=5432;Username=monosortdev;Password=1Rkb2jf4Lk9J;Database=monosort;"
  },
  "AllowedHosts": "*"
}
